

# SonarQube
SONARQUBE_USER_NAME=sonarqube
SONARQUBE_USER_GROUP=sonarqube
SONARQUBE_DB=sonar
SONARQUBE_DB_PORT=5434
SONARQUBE_DB_USER=sonar
SONARQUBE_DB_PASSWORD=sonar
SONARQUBE_PERSISTED_DATA="/mnt/data/sonarqube/data"
SONARQUBE_PERSISTED_LOGS="/mnt/data/sonarqube/logs"
SONARQUBE_SERVER_NAME=sonarqube.local.net

# Jenkins initial startup credentials
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=password
JENKINS_PERSISTED_DATA=/mnt/data/jenkins
JENKINS_SERVER_NAME=jenkins.local.net
CASC_JENKINS_CONFIG=/jenkins.yml