
ace-editor:1.1
active-directory:2.20
analysis-model-api:9.3.2
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.9.0
authentication-tokens:1.4
bitbucket:1.1.27
blueocean:1.24.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
blueocean-web:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.20
build-user-vars-plugin:1.6
checks-api:1.1.1
cloudbees-bitbucket-branch-source:2.9.4
command-launcher:1.5
compact-columns:1.12
conditional-buildstep:1.4.0
config-file-provider:3.7.0
configuration-as-code:1.46
copyartifact:1.45.2
credentials:2.3.14
credentials-binding:1.24
custom-tools-plugin:0.7
data-tables-api:1.10.21-3
delivery-pipeline-plugin:1.4.2
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.79
extended-choice-parameter:0.82
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.1-1
forensics-api:0.7.0
git:4.4.5
git-changelog:3.0
git-client:3.5.1
git-server:1.9
github:1.32.0
github-api:1.116
github-branch-source:2.9.1
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.3
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.44
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
metrics:4.0.2.6
momentjs:1.1.1
msbuild:1.29
nodejs:1.3.9
nuget:1.0
nunit:0.27
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-aggregator-view:1.11
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-npm:0.9.2
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.4.0
popper-api:1.16.0-7
pubsub-light:1.13
resource-disposer:0.14
role-strategy:3.1
run-condition:1.3
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
sonar:2.12
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
stashNotifier:1.20
structs:1.20
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.12
variant:1.3
warnings-ng:8.4.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-cps:2.86
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
ws-cleanup:0.38